body{  
    background-image: radial-gradient(gray, black);
    font-family: basic-sans, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1, h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

table{
    width: 100%;
}

th, tr {
    text-align: center;
}

.pic{
    width: 30%;
    float:left;
}

.name{
    width: 30%;
    text-align: left;
    float: left;
    align-items: left;
}

.contact{
    width: 40%;
    text-align: right;
    float: right;
    align-items: right;
}

.container{
    display: flex;
    align-items: center;
    margin-top: 70px;
    background: #f5f5f5;
    height: 1200px;
    width: 60%;
    box-shadow: 0 0 48px rgba(0,0,0,.50);
    text-align: center;
    flex-direction: column;
} 

.headline{
    height: 10px;
    width: 100%;
    background: lightslategray;
}

.headings{
    width: 80%;
    padding: 3%;
    height: auto;
    background: transparent;
    border-bottom: 2px solid lightslategray;
    align-items: center;
} 

.line{
    height: 2px;
    width: 80%;
    background: lightslategray;
}
.body{
    margin-top: 10px;
    background: transparent;
    height: 86%;
    width: 95%;
    display: flex;
    border: 1px solid white;
} 

.row{
    margin-top: 12px;
    padding-left: 12px;
    background: transparent;
    height: 200px;
    width: 80%;
    border-bottom: 2px solid lightslategray;
    text-align: justify;
}